
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179259891
appid = 2016101200670079

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCR7uIY5SH/wM9U7xBxhRjzNf2v2D5YbLYJzvGgWpVUm/SrVmOyssCWyENmdLyMIMWvRBAPe+dJdpqcNrL/kAL5iN+RXc7sLoIxuAQc2ryCraNMJzV8wnn0RNCE0la4xnz0CmyMAE09wGegeLvBojGEy7T0yx3xAHuDGkMSC35UNBA3Uy8hnyLuY+uWWzsv21ZguaEZ5WUaAlFsYL/87REq94LEqwoh6PI6we9rOn3RkRYxNtmmJ7V7dtftYwmRdKQvRqynn7wGhFO8Z/d3kFtEGFskIVmElxHZLoUQOFdNk8eQHNYt+fLGZk2ngf+LxhkKTE4tHyK2FYA7+n+agJAbAgMBAAECggEAALgfryW59Cu8GdwPxa91PwWeGXbEX+UxRH0bncG0iLU4EHwdg6zz3ApioqeiokIrF0ELnzfqHOeTvX9bhHzuNtKg33OJ6IoWJC6W/plpYm9+pYpv7gx7U2PfbzgmK0T3KrC+djYuK0a+fAD8U+j7u37Rhn9Vx3FMKoo/mGAsIDgbj0jPARJtlypZ3wdfzCKdb2NAKsAa5a7updYfHyjCSyKdvVb9bp6D/axXklXdRIoQl8RbGPE4VbURsn0PjJaRek664dZOu76qXF2bRhU4C7n8Olx8Bs5F9/EjgDahFwA+Hy+bEhhkJXhKUuoDCMpIEyz0PjiPi79OwEKWDQleGQKBgQDQE7RDACs4jWzCtHkwTFH5pNCgVydmnK2lUQadlttCo0abkDXtVk7XrryALNoqEgIxewQYaEhTgc+Y7EQ3X9gGV2+N8Hd8aO4AKmI4dw4zjbXVzlMpGUgluG15BRnWompJwRQ5CHQfwUsF55zTVaWWVXxNGfHW4tKtLoLKeR99bQKBgQCziyfO5nXEqFfS+9fgepctLX8mzZ9c+RtYRyBPWkaM1KRSPJj1egI9RTf3B1fsZPEROpkakNc8yDGgDGiAC3mw9pX6ma6IfZF8wmUj54xbRdC5XsBodiqkoEXZCjk1quYGlWRZOPiOLS53JEkTzHcB8pwnxakfMnxJfPPk+8v2pwKBgQCMfrF5h/SnA78LHMazWOUE9kcz7IUbIPGSrUoVQBYeQZbcVRxEe8FSmpaGyUIpo+09Mb3LKSak1AKzU9yfsyRu67zUDyjupP8Gt5eIXsMFBktf6Sd3ma2AYq3wSARxS0sPL8KS2+Vkx6P7ga7/d1YOUvxSJxGHMbJk4wHG6s/bZQKBgDhaYwJDv48cL4SfW2Cv2adqclBhlbV+0qBgormFYkNtsq3FK1VRGEbW5Pv6KBSgkjGQLOHzuDrxsvHDM0GNWIK8wtJHTkq07ucztL8SPDGhtiOYo9elzzigvYuj89TucQh792UxxoIJmF34258FPA02cuDg33ZVSEFgoMSsa5ZdAoGAWznwatZbTDKDHcugV3RIqwIfbKEPMtELrTyWCLLTBNE5r02Wu/JPEEqcdfYdQFaPJIWySzbtdhHwCk06Uy1MndqMGsgXx98aRftYW6gQeQaP4bqOTK6UnzKyfEZzsAYQwqoAN2sSQL6PnXYm6Y63phMzr+B7Lf2ZY73iTzudx0M=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAke7iGOUh/8DPVO8QcYUY8zX9r9g+WGy2Cc7xoFqVVJv0q1ZjsrLAlshDZnS8jCDFr0QQD3vnSXaanDay/5AC+YjfkV3O7C6CMbgEHNq8gq2jTCc1fMJ59ETQhNJWuMZ89ApsjABNPcBnoHi7waIxhMu09Msd8QB7gxpDEgt+VDQQN1MvIZ8i7mPrlls7L9tWYLmhGeVlGgJRbGC//O0RKveCxKsKIejyOsHvazp90ZEWMTbZpie1e3bX7WMJkXSkL0asp5+8BoRTvGf3d5BbRBhbJCFZhJcR2S6FEDhXTZPHkBzWLfnyxmZNp4H/i8YZCkxOLR8ithWAO/p/moCQGwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgNABqyabjtce7eoU1ZxDvnvEWua8mfTkBoxMfkbpiZ9ACH0t/bG9VShjsq7EAJlx4/V6SUp6KximtEaTO6RJ3UbXC2xTAaYaeYfkN/fr29gbNqXQWO+KglEnmj5KYBuVAlAwU0QwHjxd3TUZ7flw6qYNDZmPg55JUrR0kHReVaRRN/gR8wC+8Dev/ibj/PyqH7AjtCW1JvfgOqITK5BJZuplxvfqwd/N70xfnQdU7QOxCrjOLgGvlgTRnk/X1lbDstn4bzHvJ/2CZLPhnzzKzRiTiq47/oazNZyAOYzZNzVdZQjq7alKGexnuC9tje+Btr1HFVcV/3vl3bD4YBEpkQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
